
# pxCore FrameBuffer Library
# KeyboardAndMouse Example

#CFLAGS= -g -I../../src -I/usr/include/directfb -DPX_PLATFORM_X11 -DENABLE_DFB -Wno-write-strings
CFLAGS= -g -I../../src -I/usr/local/include/directfb -DPX_PLATFORM_X11 -DENABLE_DFB -Wno-write-strings
OUTDIR=../../build/x11
#LIBDIR= -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib/
LIBDIR= -L/usr/lib/x86_64-linux-gnu -L/usr/local/lib/

all: $(OUTDIR)/KeyboardAndMouse_dfb

$(OUTDIR)/KeyboardAndMouse_dfb: KeyboardAndMouse.cpp $(OUTDIR)/libpxCore.a
	g++ -o $(OUTDIR)/KeyboardAndMouse_dfb -Wall $(CFLAGS) KeyboardAndMouse.cpp -L/usr/lib/x86_64/ -lX11 -L$(OUTDIR) -lpxCore -lrt -ldirectfb -lpthread



